{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-48QHTC5\\SQLEXPRESS; Database = AspnetCoreB5; User Id = aspnetb5; Password = 123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Username": "abc@gmail.com",
    "Password": "123456",
    "Port": "465"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
